{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Smoke Test",
      "type": "shell",
      "command": "bash scripts/smoke_test.sh",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Local Setup",
      "type": "shell",
      "command": "bash scripts/setup_local.sh",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
